{
	"nodes":[
		{"id":"84eab1d9bd25c975","type":"text","text":"# Projeto Py-Drive","x":-80,"y":-480,"width":300,"height":60,"color":"1"},
		{"id":"a4760cfb1165c8c0","type":"text","text":"## Estrutura de Projeto","x":-780,"y":-128,"width":340,"height":41,"color":"1"},
		{"id":"fb409b31451b4866","type":"text","text":"## Ferramenta CLI com Python","x":-320,"y":-128,"width":268,"height":83,"color":"1"},
		{"id":"92cd0d4bbb3a0ac9","type":"text","text":"## Upload de Arquivos","x":840,"y":-128,"width":250,"height":107,"color":"1"},
		{"id":"06c9ecc8629fa5d8","type":"text","text":"## Download dos Arquivos","x":492,"y":-128,"width":240,"height":107,"color":"1"},
		{"id":"b478c4ec8669991e","type":"text","text":"## Listagem dos Arquivos","x":100,"y":-128,"width":240,"height":107,"color":"1"},
		{"id":"9b4de4c7933ca85b","type":"text","text":"### Módulo src/\n- Contém arquivos `main.py` e `config.py`;\n- `main.py`: Código principal de entrada;\n- `config.py`: Gerenciador de configurações centralizado;","x":-3000,"y":806,"width":360,"height":280,"color":"4"},
		{"id":"938b4ae0949a397a","type":"text","text":"### Módulo src/utils\n\n- Configuração centralizada de logs;\n","x":-2340,"y":1079,"width":424,"height":140,"color":"4"},
		{"id":"107687fb1348147a","type":"text","text":"### Módulo src/core/\n\n- Contém os arquivos `auth.py`, `drive.py` e `local.py`\n- `auth.py`: Gerencia o ciclo de vida da autenticação OAuth 2.0.\n- `drive.py`: Camada de abstração `(Facade)` para a API do Google Drive v3;\n- `local`: Manipulador do Sistema de Arquivos Local (OS);","x":-2915,"y":1219,"width":470,"height":380,"color":"4"},
		{"id":"26752726ba411353","type":"text","text":"## Como utilizo esse sistema de logs ?\n","x":-2250,"y":1599,"width":331,"height":114,"color":"1"},
		{"id":"74eacfe6450f8ac3","type":"text","text":"### Raiz do Projeto","x":-2340,"y":66,"width":250,"height":76,"color":"4"},
		{"id":"d959775f9e7db925","type":"text","text":"### Arquivos:\n- .env\n- credentials.json\n- token.json\n- requirements.txt","x":-2640,"y":286,"width":238,"height":220,"color":"4"},
		{"id":"76dd06d7ee0edb99","type":"text","text":"### Módulos:\n- src/\n- src/core/\n- src/utils/","x":-2250,"y":286,"width":165,"height":186,"color":"4"},
		{"id":"ce5b435c8569e5c7","type":"text","text":"### Definir métodos de acessar e armazenar arquivos","x":-1469,"y":368,"width":199,"height":205,"color":"4"},
		{"id":"df5bbe21dfe45302","type":"text","text":"## Como criar uma CLI com Python ?","x":-1184,"y":531,"width":328,"height":83,"color":"1"},
		{"id":"f9a347d9eaa3d869","type":"text","text":"### Usar biblioteca Typer","x":-905,"y":390,"width":250,"height":81,"color":"4"},
		{"id":"295f520853ee62df","type":"text","text":"### Conectar interface com os métodos de manipulação de arquivos (api do Google Drive v3)","x":-644,"y":614,"width":392,"height":166,"color":"4"},
		{"id":"a0e89921b58349ac","type":"text","text":"### Definir tipos de Dados","x":-944,"y":748,"width":266,"height":81,"color":"4"},
		{"id":"90ae0cd3d43fe9f1","type":"text","text":"## Qual estrutura de comandos utilizar ?","x":-1209,"y":1039,"width":329,"height":93,"color":"1"},
		{"id":"30bcc5d2cb245848","type":"text","text":"### Estrutura definida pela biblioteca Typer\n```shell\npy-drive [OPTIONS] COMMAND [ARGS]...\n```","x":-710,"y":1039,"width":458,"height":174,"color":"4"},
		{"id":"bbd97b396f4a7080","type":"text","text":"## Quais comandos terá ?","x":-1133,"y":1368,"width":341,"height":83,"color":"1"},
		{"id":"a909fc95a2e13103","type":"text","text":"| Comando       | Descrição                                                                                |\n| ------------- | ---------------------------------------------------------------------------------------- |\n| list          | lista todos arquivos contidos no google drive                                            |\n| download PATH | Permitirá o download de arquivos e pastas do drive para diretórios locais                |\n| upload PATH   | Permite fazer o upload de arquivos e pasta locais de acordo com o caminho informado      |\n| status        | Permitirá ver os arquivos que foram atualizados e não foram enviados para o google drive |\n","x":-856,"y":1698,"width":631,"height":317,"color":"4"},
		{"id":"2bd4e55480a53278","type":"text","text":"### Comandos serão um acesso às funções no módulo `src/core/drive.py`","x":-1410,"y":1648,"width":366,"height":168,"color":"4"},
		{"id":"1b8c1eaaf153f171","type":"text","text":"### Definir comandos e funcionalidades","x":-1628,"y":748,"width":317,"height":81,"color":"4"},
		{"id":"cc32777eae7d1283","x":555,"y":886,"width":332,"height":126,"color":"1","type":"text","text":"## Como buscar por arquivos específicos ?"},
		{"id":"98f3f148ab96ca1b","type":"text","text":"## Como fazer Listagem dos arquivos?","x":-69,"y":713,"width":356,"height":83,"color":"1"},
		{"id":"c85a1c271f34000b","x":458,"y":665,"width":309,"height":124,"color":"4","type":"text","text":"### Usar métodos list da biblioteca da google"},
		{"id":"d45d14df03dc77ac","x":278,"y":473,"width":298,"height":81,"color":"4","type":"text","text":"### Utilizar parâmetros para filtrar buscas"},
		{"id":"bff49c438636cc6e","type":"text","text":"## Como controlar opções de listagem ? (ex: listar apenas pastas)","x":-83,"y":1213,"width":376,"height":126,"color":"1"},
		{"id":"4dc28f466a24df10","type":"text","text":"## Como criar comando dessa opção na CLI ?","x":43,"y":1569,"width":384,"height":83,"color":"1"},
		{"id":"96e1194f0b4fea00","x":504,"y":1339,"width":527,"height":253,"color":"4","type":"text","text":"### Usar parâmetro `q`\nEle permite realizar consultas filtradas. Para o caso de pastas devo usar da seguinte forma:\n```Python\nq=\"mimeType = 'application/vnd.google-apps.folder'\"\n```"},
		{"id":"63cbfed55184794b","x":741,"y":1075,"width":581,"height":138,"color":"4","type":"text","text":"### Usar sistema de querys\nUtilizar esse sistema seguindo a seguinte estrutura:\n_`query_term operator values`_"}
	],
	"edges":[
		{"id":"b9a0faa1141d2df1","fromNode":"84eab1d9bd25c975","fromSide":"bottom","toNode":"a4760cfb1165c8c0","toSide":"top"},
		{"id":"6415a101f81230f9","fromNode":"84eab1d9bd25c975","fromSide":"bottom","toNode":"fb409b31451b4866","toSide":"top"},
		{"id":"c0ba943836718cf8","fromNode":"84eab1d9bd25c975","fromSide":"bottom","toNode":"b478c4ec8669991e","toSide":"top"},
		{"id":"ce6ae71391169baf","fromNode":"84eab1d9bd25c975","fromSide":"bottom","toNode":"92cd0d4bbb3a0ac9","toSide":"top"},
		{"id":"b935dfce99626043","fromNode":"a4760cfb1165c8c0","fromSide":"bottom","toNode":"74eacfe6450f8ac3","toSide":"top"},
		{"id":"dbfe7d400e89f79a","fromNode":"74eacfe6450f8ac3","fromSide":"bottom","toNode":"d959775f9e7db925","toSide":"top"},
		{"id":"b8d78883161d2a6e","fromNode":"74eacfe6450f8ac3","fromSide":"bottom","toNode":"76dd06d7ee0edb99","toSide":"top"},
		{"id":"546732acd7ec0fc7","fromNode":"76dd06d7ee0edb99","fromSide":"bottom","toNode":"9b4de4c7933ca85b","toSide":"top"},
		{"id":"ec6340c231e06afe","fromNode":"76dd06d7ee0edb99","fromSide":"bottom","toNode":"107687fb1348147a","toSide":"top"},
		{"id":"817be23b97a70c10","fromNode":"76dd06d7ee0edb99","fromSide":"bottom","toNode":"938b4ae0949a397a","toSide":"top"},
		{"id":"81a81dde6c2b0cc5","fromNode":"938b4ae0949a397a","fromSide":"bottom","toNode":"26752726ba411353","toSide":"top"},
		{"id":"324c46461728ad18","fromNode":"fb409b31451b4866","fromSide":"bottom","toNode":"df5bbe21dfe45302","toSide":"top"},
		{"id":"96ad3fffffe37d6c","fromNode":"df5bbe21dfe45302","fromSide":"bottom","toNode":"90ae0cd3d43fe9f1","toSide":"top"},
		{"id":"0adce46321a7d928","fromNode":"90ae0cd3d43fe9f1","fromSide":"bottom","toNode":"bbd97b396f4a7080","toSide":"top"},
		{"id":"51f21d14f2346dd4","fromNode":"bbd97b396f4a7080","fromSide":"bottom","toNode":"a909fc95a2e13103","toSide":"top"},
		{"id":"6590352ee4964692","fromNode":"df5bbe21dfe45302","fromSide":"left","toNode":"1b8c1eaaf153f171","toSide":"right"},
		{"id":"ee51fa0c34d4ce32","fromNode":"df5bbe21dfe45302","fromSide":"bottom","toNode":"a0e89921b58349ac","toSide":"top"},
		{"id":"8122df1ece67b3f0","fromNode":"df5bbe21dfe45302","fromSide":"left","toNode":"ce5b435c8569e5c7","toSide":"right"},
		{"id":"3a2bcb05ab18ced7","fromNode":"df5bbe21dfe45302","fromSide":"right","toNode":"295f520853ee62df","toSide":"top"},
		{"id":"00a9ff2a00534d80","fromNode":"df5bbe21dfe45302","fromSide":"right","toNode":"f9a347d9eaa3d869","toSide":"bottom"},
		{"id":"1ccfd38502bee716","fromNode":"84eab1d9bd25c975","fromSide":"bottom","toNode":"06c9ecc8629fa5d8","toSide":"top"},
		{"id":"586c50b0e8fa1a5f","fromNode":"90ae0cd3d43fe9f1","fromSide":"right","toNode":"30bcc5d2cb245848","toSide":"left"},
		{"id":"cd8bc1f1e019ab8e","fromNode":"bbd97b396f4a7080","fromSide":"bottom","toNode":"2bd4e55480a53278","toSide":"top"},
		{"id":"fb0fed204e489134","fromNode":"b478c4ec8669991e","fromSide":"bottom","toNode":"98f3f148ab96ca1b","toSide":"top"},
		{"id":"754209c25a244282","fromNode":"98f3f148ab96ca1b","fromSide":"bottom","toNode":"bff49c438636cc6e","toSide":"top"},
		{"id":"4345ea8da19a1d26","fromNode":"bff49c438636cc6e","fromSide":"bottom","toNode":"4dc28f466a24df10","toSide":"top"},
		{"id":"ae795d1ea34666a3","fromNode":"98f3f148ab96ca1b","fromSide":"right","toNode":"c85a1c271f34000b","toSide":"left"},
		{"id":"9f24575080079e62","fromNode":"c85a1c271f34000b","fromSide":"bottom","toNode":"cc32777eae7d1283","toSide":"top"},
		{"id":"2077e38d85a7e4ca","fromNode":"c85a1c271f34000b","fromSide":"top","toNode":"d45d14df03dc77ac","toSide":"bottom"},
		{"id":"234b31de37988cbe","fromNode":"bff49c438636cc6e","fromSide":"right","toNode":"96e1194f0b4fea00","toSide":"left"},
		{"id":"9bdcce65cce3342e","fromNode":"cc32777eae7d1283","fromSide":"right","toNode":"63cbfed55184794b","toSide":"top"}
	]
}